hostname =*.xjxjappss.com,*.xjxjapps.com,*.xxjjappss.com,*.xjwdapps.com,*.leleapps.com,*.leyiapps.com,*.hpplay.cn,*.gqbyh.com, 





#小小影视获取cookie
https:\/\/.*\..*\.com\/ucp\/index url script-request-header https://raw.githubusercontent.com/photonmang/quantumultX/master/xxys.cookie.js

















































