hostname =*.xjxjappss.com,*.xjxjapps.com,*.xxjjappss.com,*.xjwdapps.com,*.leleapps.com,*.leyiapps.com,*.hpplay.cn,*.gqbyh.com, operation-api.jimistore.com, ms.jr.id.com, 



#总共收集到3条CK


#小小影视获取cookie
https:\/\/.*\..*\.com\/ucp\/index url script-request-header https://raw.githubusercontent.com/photonmang/quantumultX/master/xxys.cookie.js



#天天挖矿
^https:\/\/operation-api\.jimistore\.com\/* url script-request-body https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/scripts/ttwk/ttwk.js

#京东金融提额
https:\/\/ms\.jr\.jd\.com\/gw\/generic\/base\/h5\/m\/recommendGetWay url script-request-body https://raw.githubusercontent.com/barrym-chen/Script/master/tie/tie_cookie.js















































