hostname =xx.cqxygzs.cn, zm.shujumagician.com, pd.xuexgchn.xyz, w3.ilovecoupon.top, zm.shujumagician.com, ph0001.hezyq.com, zm.shujumagician.com, ph0001.hezyq.com, www.baimaa.com, wq.02gk.com, *.xjxjappss.com,*.xjxjapps.com,*.xxjjappss.com,*.xjwdapps.com,*.leleapps.com,*.leyiapps.com,*.hpplay.cn,*.gqbyh.com, 


#早起打卡赚钱花小程序自动打卡返利
https:\/\/xx\.cqxygzs\.cn\/* url script-request-header https://raw.githubusercontent.com/sngxpro/scripts/master/daka5.js

#坚持打卡赚钱小程序自动打卡返利，搜索对应小程序获取cookie
https:\/\/zm\.shujumagician\.com\/* url script-request-header https://raw.githubusercontent.com/sngxpro/scripts/master/daka4.js

#打卡赚钱啦小程序自动打卡返利，搜索对应小程序获取cookie
^https:\/\/pd\.xuexgchn\.xyz\/* url script-request-header https://raw.githubusercontent.com/sngxpro/scripts/master/daka3.js

#365打卡赚钱小程序自动打卡返利，搜索对应小程序获取cookie
https:\/\/w3\.ilovecoupon\.top\/* url script-request-header https://raw.githubusercontent.com/sngxpro/scripts/master/daka2.js

#微打卡小程序自动打卡返利，搜索对应小程序获取cookie
https:\/\/zm\.shujumagician\.com\/* url script-request-header https://raw.githubusercontent.com/sngxpro/scripts/master/wdk.js

#每日早起打卡赚钱小程序自动打卡返利，搜索对应小程序获取cookie
https:\/\/ph0001\.hezyq\.com\/* url script-request-header https://raw.githubusercontent.com/sngxpro/scripts/master/daka1.js

#早打卡赚钱小程序自动打卡返利
https:\/\/zm\.shujumagician\.com\/* url script-request-header https://raw.githubusercontent.com/sngxpro/scripts/master/zdk.js



#小小影视获取cookie
https:\/\/.*\..*\.com\/ucp\/index url script-request-header https://raw.githubusercontent.com/photonmang/quantumultX/master/xxys.cookie.js











